---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: devopsgram
  namespace: devopsgram-dev
spec:
  interval: 5m0s
  path: ./k8s/clusters/dev
  prune: true
  retryInterval: 2m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  targetNamespace: devopsgram-dev
  timeout: 3m0s
  wait: true