apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: devopsgram
  namespace: devopsgram-dev
spec:
  interval: 1m0s
  ref:
    branch: develop
  url: https://github.com/felipecezaar/DevOpsGram
  secretRef:
    name: git-credentials