apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: devopsgram
  namespace: devopsgram-dev
spec:
  interval: 15m
  path: "./k8s/base/"
  prune: true
  sourceRef:
    kind: GitRepository
    name: devopsgram