# Patch para o Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: devopsgram-prod  # Novo nome
spec:
  selector:
    matchLabels:
      app: devopsgram-prod  # Atualiza o selector
  template:
    metadata:
      labels:
        app: devopsgram-prod  # Atualiza o label
    spec:
      containers:
      - name: devopsgram-container
        ports:
        - containerPort: 5005  # Porta alterada para 5005