apiVersion: apps/v1
kind: Deployment
metadata:
  name: devopsgram
spec:
  selector:
    matchLabels:
      app: devopsgram-prod
  template:
    metadata:
      labels:
        app: devopsgram-prod
    spec:
      containers:
      - name: devopsgram-container
        ports:
        - $patch: replace
          containerPort: 5005