# Patch para o Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: devopsgram-prod  # Adiciona o sufixo -prod
spec:
  template:
    metadata:
      labels:
        app: devopsgram-prod  # Atualiza o label também
    spec:
      containers:
      - name: devopsgram-container
        ports:
        - containerPort: 5005  # Altera a porta para produção
---
# Patch para o Service
apiVersion: v1
kind: Service
metadata:
  name: devopsgram-service-prod
spec:
  ports:
    - port: 5005       # Altera a porta do service
      targetPort: 5005  # Altera o targetPort para apontar para a nova porta do container