apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: devopsgram
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
  - host: devopsgram-dev
    http:
      paths:
      - pathType: Prefix
        path: /(.*)
        backend:
          service:
            name: devopsgram-service
            port:
              number: 5000